KASSAL_API_KEY = "YOUR_API_TOKEN" # Generate your API token from https://kassal.app/profil/api
#
GOOGLE_CLIENT_ID = "your-google-client-id"
GOOGLE_CLIENT_SECRET = "your-google-client-secret"
GOOGLE_REDIRECT_URI = "your-google-redirect-uri"

# Openai API key
OPENAI_API_KEY = "your-openai-api-key"